<!DOCTYPE html>
<html>

<head>
        <meta charset="utf-8">

 <title> Menu do site  </title>

     <style>

     body{
           background-color:black;
           margin: 0;
        } 
    
     #menu ul {
         margin: 0 auto;
         background-color: cornflowerblue;
         list-style: none;
         text-align: center;
         font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
         height:200x ;
         width: 100% ;
         border: 3px solid black;
         font-size: 30px;
         
     }

     #menu ul li {
         display: inline;
     }
    
     #menu ul li a {
         padding: 15PX;
         display: inline-block;
         color: black;
     }

     #principal {
    border: 2px solid white;
    background-color: wheat;
    width: 1000px;
    align-content: center;
    box-align: center;
    margin: 0 auto;
    height:3550px ;
     }

     h1 {
         text-align: center;
         font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
         font-size: 35px;
     }
     
     P {
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         font-size: 20px;
     }

     #menu ul li a:hover{
         color:blueviolet;
     }
     
     .imagem1 {
    width: 800px;
    height: 600px;
    background-image:url('sitio1.png');
    display: block;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    }
    
    .imagem2 {
    width: 800px;
    height: 600px;
    background-image:url('sitio2.png');
    display: block;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}

.imagem3 {
    width: 800px;
    height: 600px;
    background-image:url('sitio3.png');
    display: block;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}

.imagem4 {
    width: 800px;
    height: 600px;
    background-image:url('sitio4.png');
    display: block;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
}




     </style>
</head>

<body>
      <div id="menu">
          <ul>
              <li><a href="formulario.html"> Formulário</a></li>
              <li><a href="Preco.html"> Doações</a></li>
              <li><a href="http://www.caosemdono.com.br/"> Site base </a> </li>
              

          </ul>
      

      </div>
      <div id="principal">

         <h1>
             Quem somos?
         </h1>

         <p> 
              &emsp;     A SOSanimais ONG sem fins lucrativos, e que nasceu de um grande sonho do seu atual presidente: tirar o maior número possível de animais das ruas, dar tratamento adequado e integrá-los a famílias que lhes deem amor, carinho e uma vida digna. Mas, chegar até aqui, não foi fácil. Há sete anos atrás, em 2005, o que era sonho começou a se tornar realidade.
        </p>

         <p> 
              &emsp;      Atualmente a ONG mantem 2 abrigos, também conhecidos como “Lar Transitório”, com mais de 370 animais que são constantemente tratados por veterinários, alimentados com ração de boa qualidade, bebem água potável, dormem em abrigos especialmente construídos e são tratados com muito amor e carinho por todos os funcionários e voluntários que estão sempre visitando as instalações onde ficam os cães.
         </p>   

         <h1>
          Conheça o nosso lar!
         </h1>
         
         <div class="imagem1"> </div>
         <div class="imagem2"> </div>
         <div class="imagem3"> </div>
         <div class="imagem4"> </div>

          <h1>
              Nossa equipe
          </h1>

          <p>
                &emsp;     A Diretoria da SOSanimais é formada por empresários, procurador federal, funcionários de grandes empresas e profissionais liberais, todos simpatizantes dos animais. Apesar de também contribuírem com as muitas despesas da ONG (atualmente mais de 30 mil reais mensais) nunca é o suficiente, motivo pelo qual estão sempre precisando da ajuda dos amigos e simpatizantes para dar prosseguimento ao trabalho de resgates, tratamento e adoção de animais.
          </p>

          <h1>
              Quer participar de nossa ONG?
          </h1>

          <P>
            &emsp;      É simples, basta preencher o Formulário no início de nosso site e esperar para as instruções em seu E-mail! Venha fazer parte de nossa ONG, vamos salvar os animais!
          </P>

         <h1> Doe agora mesmo!</h1>

          <p>
                &emsp;        Quer nos ajudar? DOE! Não perca tempo, vá ao topo de nosso site e selecione a opção "Doações" para conferir a tabela de preços!!
          </p>

          <h1>
              Conheça nossos parceiros
          </h1>

          <p>
                <a href="https://www.clubedosviralatas.org.br/"> Clube dos Vira-Latas</a> 
          </p>

          <p>
                <a href="https://amparanimal.org.br/"> Ampara Animal  </a> 
          </p>

        </div>

        </div>


    
</body>

</html>