<!DOCTYPE html>
 <html>
     <head>
            <meta charset="utf-8">
            <title> Tabela de Doações</title>
      
     <style>
     
     body{
           background-color: black;
           margin: 0;
        } 

        #principal {
    border: 5px solid cornflowerblue;
    background-color: wheat;
    width: 300px;
    align-content: center;
    box-align: center;
    margin: 0 auto;
    height:700px ;
     }
      
      h1 {
          text-align: center;
          color: cornflowerblue;
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          font-size: 30px;
      }
     
      table {
         
          text-align: center;
          font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
          font-size: 30px;
          
      }

      .button{
    
    top:40px;
    left:120px;
    width:50px;
    position: relative ;
 }
     
     
     
     </style>

     </head>
     <body>
         <div id="principal">


           <h1> Tabela de Doações </h1> 


           <table border="1" color="cornflowerblue">
                <tr bgcolor="cornflowerblue"><td> Sacos de Ração</td> <td> Preço </td> </tr>
                <tr><td>  1   </td> <td>   R$10,00   </td> </tr>
                <tr><td>  2   </td> <td>   R$20,00   </td> </tr>
                <tr><td>  3   </td> <td>   R$30,00  </td> </tr>
                <tr><td>  4   </td> <td>   R$40,00   </td> </tr>
                <tr><td>  5   </td> <td>   R$50,00    </td> </tr>
                <tr><td>  6   </td> <td>   R$60,00    </td> </tr>
                <tr><td>  7   </td> <td>   R$70,00    </td> </tr>
                <tr><td>  8   </td> <td>   R$80,00    </td> </tr>
                <tr><td>  9   </td> <td>   R$90,00    </td> </tr>
                <tr><td>  10   </td> <td>   R$100,00    </td> </tr>
             </table>
             
             <p>
                    <input type="button" class="button" value="Doar" />
             </p>
                

         </div>
     </body>

    </html>
      

 
